; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-Ofast
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h
	-D TFT_PANEL_ORDER_RGB
	-D TFT_ORIENTATION_PORTRAIT_INV
	-D ESP32_3248S035C
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay.git
	knolleary/PubSubClient@^2.8
	robtillaart/ADS1X15@^0.3.9
	bblanchon/ArduinoJson@^6.21.2
	fbiego/ESP32Time@^2.0.3
